# Plane Plus branded web build
# Based on: apps/web/Dockerfile.web
# On upstream merge: diff Dockerfile.web changes and port them here.

# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS base

# Setup pnpm package manager with corepack and configure global bin directory for caching
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PNPM_HOME/bin:$PATH"
RUN corepack enable

# *****************************************************************************
# STAGE 1: Build the project
# *****************************************************************************
FROM base AS builder
RUN apk add --no-cache libc6-compat
# Set working directory
WORKDIR /app

ARG TURBO_VERSION=2.9.4
RUN corepack enable pnpm && pnpm add -g turbo@${TURBO_VERSION}
COPY . .

RUN turbo prune --scope=web --docker

# *****************************************************************************
# STAGE 2: Install dependencies & build the project
# *****************************************************************************
# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer

RUN apk add --no-cache libc6-compat
WORKDIR /app

# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN corepack enable pnpm

# Copy full directory structure before fetch to ensure all package.json files are available
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

# --- Plane Plus branding swaps (after turbo prune copy, before build) ---
COPY packages/constants/src/metadata-pp.ts packages/constants/src/metadata.ts
COPY apps/web/app/layout-pp.tsx apps/web/app/layout.tsx
COPY apps/web/public/pp-manifest.json apps/web/public/manifest.json
# Icons: copy Plane Plus favicons over Plane defaults
COPY pp-brand/favicon-16x16.png apps/web/app/assets/favicon/favicon-16x16.png
COPY pp-brand/favicon-32x32.png apps/web/app/assets/favicon/favicon-32x32.png
COPY pp-brand/favicon.ico apps/web/app/assets/favicon/favicon.ico
# PWA icons
COPY pp-brand/icon-192x192.png apps/web/public/icons/icon-192x192.png
COPY pp-brand/icon-348x348.png apps/web/public/icons/icon-348x348.png
COPY pp-brand/icon-512x512.png apps/web/public/icons/icon-512x512.png
COPY pp-brand/android-chrome-192x192.png apps/web/public/favicon/android-chrome-192x192.png
COPY pp-brand/android-chrome-512x512.png apps/web/public/favicon/android-chrome-512x512.png
# --- end Plane Plus branding ---

# Fetch dependencies to cache store, then install offline with dev deps
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm fetch --store-dir=/pnpm/store
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store CI=true pnpm install --offline --frozen-lockfile --store-dir=/pnpm/store

ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

ARG VITE_ADMIN_BASE_URL=""
ENV VITE_ADMIN_BASE_URL=$VITE_ADMIN_BASE_URL

ARG VITE_ADMIN_BASE_PATH="/god-mode"
ENV VITE_ADMIN_BASE_PATH=$VITE_ADMIN_BASE_PATH

ARG VITE_LIVE_BASE_URL=""
ENV VITE_LIVE_BASE_URL=$VITE_LIVE_BASE_URL

ARG VITE_LIVE_BASE_PATH="/live"
ENV VITE_LIVE_BASE_PATH=$VITE_LIVE_BASE_PATH

ARG VITE_SPACE_BASE_URL=""
ENV VITE_SPACE_BASE_URL=$VITE_SPACE_BASE_URL

ARG VITE_SPACE_BASE_PATH="/spaces"
ENV VITE_SPACE_BASE_PATH=$VITE_SPACE_BASE_PATH

ARG VITE_WEB_BASE_URL=""
ENV VITE_WEB_BASE_URL=$VITE_WEB_BASE_URL

ENV NEXT_TELEMETRY_DISABLED=1
ENV TURBO_TELEMETRY_DISABLED=1

RUN pnpm turbo run build --filter=web

# *****************************************************************************
# STAGE 3: Serve with nginx
# *****************************************************************************
FROM nginx:1.27-alpine AS production

COPY apps/web/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=installer /app/apps/web/build/client /usr/share/nginx/html

# --- Plane Plus branding: overwrite static manifests and icons in nginx root ---
COPY apps/web/public/pp-manifest.json /usr/share/nginx/html/manifest.json
COPY apps/web/public/pp-manifest.json /usr/share/nginx/html/site.webmanifest.json
COPY pp-brand/icon-192x192.png /usr/share/nginx/html/icons/icon-192x192.png
COPY pp-brand/icon-348x348.png /usr/share/nginx/html/icons/icon-348x348.png
COPY pp-brand/icon-512x512.png /usr/share/nginx/html/icons/icon-512x512.png
COPY pp-brand/android-chrome-192x192.png /usr/share/nginx/html/favicon/android-chrome-192x192.png
COPY pp-brand/android-chrome-512x512.png /usr/share/nginx/html/favicon/android-chrome-512x512.png
# --- end Plane Plus static overrides ---

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fsS http://127.0.0.1:3000/ >/dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]
