# Plane Plus branded space build
# Based on: apps/space/Dockerfile.space
# On upstream merge: diff Dockerfile.space changes and port them here.

FROM node:22-alpine AS base

WORKDIR /app

ENV TURBO_TELEMETRY_DISABLED=1
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PNPM_HOME/bin:$PATH"
ENV CI=1

RUN corepack enable pnpm

# =========================================================================== #

FROM base AS builder

RUN pnpm add -g turbo@2.9.4

COPY . .

# Create a pruned workspace for just the space app
RUN turbo prune --scope=space --docker

# =========================================================================== #

FROM base AS installer

# Build in production mode; we still install dev deps explicitly below
ENV NODE_ENV=production

# Public envs required at build time (pick up via process.env)
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ARG VITE_API_BASE_PATH="/api"
ENV VITE_API_BASE_PATH=$VITE_API_BASE_PATH

ARG VITE_ADMIN_BASE_URL=""
ENV VITE_ADMIN_BASE_URL=$VITE_ADMIN_BASE_URL
ARG VITE_ADMIN_BASE_PATH="/god-mode"
ENV VITE_ADMIN_BASE_PATH=$VITE_ADMIN_BASE_PATH

ARG VITE_SPACE_BASE_URL=""
ENV VITE_SPACE_BASE_URL=$VITE_SPACE_BASE_URL
ARG VITE_SPACE_BASE_PATH="/spaces"
ENV VITE_SPACE_BASE_PATH=$VITE_SPACE_BASE_PATH

ARG VITE_LIVE_BASE_URL=""
ENV VITE_LIVE_BASE_URL=$VITE_LIVE_BASE_URL
ARG VITE_LIVE_BASE_PATH="/live"
ENV VITE_LIVE_BASE_PATH=$VITE_LIVE_BASE_PATH

ARG VITE_WEB_BASE_URL=""
ENV VITE_WEB_BASE_URL=$VITE_WEB_BASE_URL
ARG VITE_WEB_BASE_PATH=""
ENV VITE_WEB_BASE_PATH=$VITE_WEB_BASE_PATH

ARG VITE_WEBSITE_URL="https://github.com/tools-plus/plane-plus"
ENV VITE_WEBSITE_URL=$VITE_WEBSITE_URL

ARG VITE_SUPPORT_EMAIL="plane-plus@mguptahub.com"
ENV VITE_SUPPORT_EMAIL=$VITE_SUPPORT_EMAIL

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Copy full directory structure before fetch to ensure all package.json files are available
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

# --- Plane Plus branding swaps (after turbo prune copy, before build) ---
COPY packages/constants/src/metadata-pp.ts packages/constants/src/metadata.ts
COPY apps/space/app/root-pp.tsx apps/space/app/root.tsx
COPY pp-brand/favicon-16x16.png apps/space/app/assets/favicon/favicon-16x16.png
COPY pp-brand/favicon-32x32.png apps/space/app/assets/favicon/favicon-32x32.png
COPY pp-brand/favicon.ico apps/space/app/assets/favicon/favicon.ico
# --- end Plane Plus branding ---

# Fetch dependencies to cache store, then install offline with dev deps
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm fetch --store-dir=/pnpm/store
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store CI=true pnpm install --offline --frozen-lockfile --store-dir=/pnpm/store --prod=false

# Build only the space package
RUN pnpm turbo run build --filter=space

# =========================================================================== #

FROM base AS runner

COPY --from=installer /app/apps/space/build ./apps/space/build
COPY --from=installer /app/apps/space/node_modules ./apps/space/node_modules
COPY --from=installer /app/node_modules ./node_modules

WORKDIR /app/apps/space

# --- Plane Plus branding: overwrite static assets in build output ---
COPY pp-brand/favicon-16x16.png ./build/client/assets/favicon/favicon-16x16.png
COPY pp-brand/favicon-32x32.png ./build/client/assets/favicon/favicon-32x32.png
COPY pp-brand/favicon.ico ./build/client/assets/favicon/favicon.ico
# --- end Plane Plus static overrides ---

EXPOSE 3000

RUN apk add --no-cache curl
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fsS http://127.0.0.1:3000/spaces/ >/dev/null || exit 1

CMD ["npx", "react-router-serve", "./build/server/index.js"]
